# wechat-conf

./: README.md  pom.xml
src/main/java/cn/com/egova/wx/config/web/: RootConfig.java  WebConfig.java  WxSetupWebAppInitializer.java
src/main/java/cn/com/egova/wx/config/wx/: WeixinConfig.java
src/main/java/cn/com/egova/wx/editor/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/cn/com/egova/wx/editor/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/cn/com/egova/wx/editor/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/cn/com/egova/wx/editor/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/cn/com/egova/wx/sdk/api/: AccessToken.java  AccessTokenApi.java  ApiConfig.java  ApiConfigKit.java  ApiResult.java  AutoReplyInfoApi.java  CallbackIpApi.java  CardApi.java  CustomServiceApi.java  DatacubeApi.java  GroupsApi.java  JsTicket.java  JsTicketApi.java  MediaApi.java  MediaArticles.java  MediaFile.java  MenuApi.java  MessageApi.java  PaymentApi.java  QrcodeApi.java  RedPackApi.java  ReturnCode.java  SemanticApi.java  ShorturlApi.java  SnsAccessToken.java  SnsAccessTokenApi.java  SnsApi.java  TagApi.java  TemplateData.java  TemplateMsgApi.java  UserApi.java
src/main/java/cn/com/egova/wx/sdk/api/shakearound/: ShakeAroundAccountApi.java  ShakeAroundDeviceApi.java  ShakeAroundMaterialApi.java  ShakeAroundPageApi.java  ShakeAroundStatisticsApi.java  ShakeAroundUserApi.java
src/main/java/cn/com/egova/wx/sdk/cache/: DefaultAccessTokenCache.java  IAccessTokenCache.java  RedisAccessTokenCache.java
src/main/java/cn/com/egova/wx/sdk/encrypt/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/cn/com/egova/wx/sdk/handler/: WxApiHandler.java  WxApiInterceptor.java  WxMsgHandler.java  WxMsgHandlerAdapter.java  WxMsgInterceptor.java
src/main/java/cn/com/egova/wx/sdk/kit/: IpKit.java  MsgEncryptKit.java  ParaMap.java  PaymentKit.java  SignatureCheckKit.java
src/main/java/cn/com/egova/wx/sdk/msg/: InMsgParser.java
src/main/java/cn/com/egova/wx/sdk/msg/in/: InImageMsg.java  InLinkMsg.java  InLocationMsg.java  InMsg.java  InNotDefinedMsg.java  InShortVideoMsg.java  InTextMsg.java  InVideoMsg.java  InVoiceMsg.java
src/main/java/cn/com/egova/wx/sdk/util/: Base64Utils.java  Charsets.java  ClassUtils.java  HttpKitExt.java  HttpUtils.java  IOUtils.java  JsonUtils.java  RetryUtils.java  XmlHelper.java
src/main/java/cn/com/egova/wx/util/: AccessToken.java  ConfigurationManager.java  DBUtils.java  ImageUtil.java  ListUtil.java  SQLiteConn.java  SQLiteUtils.java  WeChatUtil.java
src/main/java/cn/com/egova/wx/web/bean/: SpringUtil.java  SysConfig.java  SysInitBean.java
src/main/java/cn/com/egova/wx/web/controller/: AccessTokenController.java  AutoReplyController.java  GroupMessageController.java  HomeController.java  MessageManageController.java  SysConfigController.java  UserManageController.java  WxMaterialManageController.java  WxMenuManagerController.java
src/main/java/cn/com/egova/wx/web/entity/: Article.java  ArticlesWrapper.java  AutoReply.java  Button.java  Image.java  ImageGroup.java  ImageState.java  InMessage.java  Keyword.java  Material.java  Menu.java  Message.java  MoveGroupEntity.java  Node.java  OnlineImage.java  RegularInfo.java  RegularMessage.java  ReplyMessage.java  TrustManager.java  User.java  UserGroup.java  UserGroups.java
src/main/java/cn/com/egova/wx/web/exception/: CommonException.java
src/main/java/cn/com/egova/wx/web/handler/: WeixinApiInvokeHandler.java  WeixinMsgMonitorHandler.java
src/main/java/cn/com/egova/wx/web/service/: IMaterialService.java  IMenuService.java  IMessageService.java  ISysconfigService.java  IUserService.java
src/main/resources/: sysinfo.properties
src/main/webapp/: 404.html  500.html
src/main/webapp/WEB-INF/: log4j.xml
src/main/webapp/WEB-INF/jsp/: autoReply.jsp  editor.jsp  groupMessage.jsp  imageManage.jsp  index.jsp  initAccessToken.jsp  initMaterial.jsp  initMenuManage.jsp  initMenuManage2.jsp  materialManage.jsp  materialManageList.jsp  menu.jsp  messageManage.jsp  messageSent.jsp  msgSender.jsp  new4GroupMessage.jsp  news.jsp  selectImages.jsp  sysconfig.jsp  userManage.jsp
src/main/webapp/resources/bootstrap/css/: base.css  bootstrap.min.css  drillMain.css  drillingProject.css  drillingTask.css  main-content.css  pagination.css  sidebar.css  styles.css
src/main/webapp/resources/easyui/css/: default.css
src/main/webapp/resources/js/: autoReply.js  common.js  editor.js  groupMessage.js  image.js  initUI.js  jquery-ui.js  material.js  menu.js  messageManage.js  msgSender.js  style.css  sysconfig.js  userManage.js
src/main/webapp/resources/material/: advanced_reply_common27d7ed.css  advanced_reply_keywords2e42db.css  base2fde18.css  dropdown2f12f7.css  emoji218878.css  emotion_editor23b187.css  getheadimg  img_preview29f4d5.css  mass_list2f613f.css  mass_send29ab02.css  media2f624f.css  media_list2f12f7.css  media_list_img2f613f.css  msg_sender2968da.css  page_message2a0043.css  page_user2f2f7f.css  pagination218878.css  processor_bar.css  processor_bar218878.css
src/main/webapp/resources/menu/: base2edfc1.css  base2fde18.css  index2b2fad.css  media_list2f12f7.css  richvideo2b638f.css  tooltip218878.css
src/main/webapp/resources/ueditor/: ueditor.config.js
src/main/webapp/resources/ueditor/css/: bootstrap.css  editor_v2.css  footer.css  style-metronic.css  win.css
src/main/webapp/resources/ueditor/dialogs/image/: image.html  image.js
src/main/webapp/resources/ueditor/jsp/: config.json  controller.jsp
src/main/webapp/resources/ueditor/lang/zh-cn/: zh-cn.js
src/main/webapp/resources/ueditor/themes/: iframe.css
src/main/webapp/resources/ueditor/themes/default/css/: ueditor.css  ueditor.min.css
src/main/webapp/resources/ztree/css/: demo.css
src/main/webapp/template/: ruleItem.jsp  simpleEditor.jsp  textMessage.html
(+27 files in other folders)
