#是否开启开发模式
devMode=true
#mysql,sqlite,默认启用sqlite
sqlDialect=sqlite
#mysql数据库连接信息
url=jdbc:mysql://localhost:3306/wx
username=root
password=qwe
#数据库存储位置
dbFile=/home/gongxufan/wx.db
#系统表
menuTableName=tcSysMenu
newsTableName=tcNews
menuNewsTableName=tcMenuNews
imageTableName=tcImage
imageGroupTableName=tcImageGroup
sysconfigTableName=tcSysConfig
userTableName=tcUser
userGroupTableName=tcUserGroup
messageTableName=tcMessage
autoReplyTableName=tcAutoReply
regularTableName=tcReplyRegular
keywordTableName=tcKeyword
regularMessageTableName=tcRegularMessage
regularKeywordTableName=tcRegularKeyword
inMessageTableName=tcInMessage
newsUpdateTime=tcNewsUpdateTime
#ddl
createMenuSQL=create table if not exists tcSysMenu(id  VARCHAR(64) PRIMARY KEY  NOT NULL,pid  VARCHAR(64) NOT NULL,name VARCHAR(40), url VARCHAR(1024), keycode VARCHAR(128),type VARCHAR(20),media_id VARCHAR(128),orderId TINYINT,msgText text )
createNewsSQL=CREATE TABLE IF NOT EXISTS tcNews (media_id       VARCHAR(128)   NOT NULL,title VARCHAR(256),url      VARCHAR(256),thumb_url VARCHAR(256),digest VARCHAR(256),update_time VARCHAR(256),thumb_media_id VARCHAR(128))
createMenuNewsSQL=CREATE TABLE IF NOT EXISTS tcMenuNews (menuId   VARCHAR(64) NOT NULL,media_id    VARCHAR(128) NOT NULL)
createImageSQL=CREATE TABLE IF NOT EXISTS tcImage  (media_id  VARCHAR(128)   NOT NULL,url      VARCHAR(256),update_time VARCHAR(256),name   VARCHAR(128),group_id  VARCHAR(128))
createImageGroupSQL=CREATE TABLE IF NOT EXISTS tcImageGroup(group_id  VARCHAR(128)   NOT NULL,groupName VARCHAR(128))
createSysconfigSQL=CREATE TABLE IF NOT EXISTS tcSysConfig(keycode  VARCHAR(128) NOT NULL,value VARCHAR(128)   NOT NULL)
createUserSQL=CREATE TABLE IF NOT EXISTS tcUser(openid VARCHAR(128) NOT NULL,subscribe TINYINT NOT NULL,nickname  VARCHAR(128),sex TINYINT NOT NULL,city VARCHAR(16),country VARCHAR(16),province VARCHAR(16),language VARCHAR(16),headimgurl VARCHAR(128),subscribe_time VARCHAR(128),unionid VARCHAR(128),remark VARCHAR(32),groupid TINYINT)
createMessageSQL=CREATE TABLE IF NOT EXISTS tcMessage(msgId VARCHAR(128)   NOT NULL,msgType TINYINT,content text,media_id VARCHAR(128),createTime VARCHAR(256))
createAutoReplySQL=CREATE TABLE IF NOT EXISTS tcAutoReply(replyId VARCHAR(128)   NOT NULL,replyType TINYINT,msgId VARCHAR(128)   NOT NULL)
createRegularSQL=CREATE TABLE IF NOT EXISTS tcReplyRegular(regularId VARCHAR(128)   NOT NULL,regularName VARCHAR(128)   NOT NULL,createTime VARCHAR(256),replyAll TINYINT )
createKeywordSQL=CREATE TABLE IF NOT EXISTS tcKeyword(keywordId VARCHAR(128)   NOT NULL,keywordName VARCHAR(128)   NOT NULL,mode TINYINT)
createRegularMessageSQL=CREATE TABLE IF NOT EXISTS tcRegularMessage(regularId VARCHAR(128)   NOT NULL,msgId VARCHAR(128)   NOT NULL)
createRegularKeywordSQL=CREATE TABLE IF NOT EXISTS tcRegularKeyword(regularId VARCHAR(128)   NOT NULL,keywordId VARCHAR(128)   NOT NULL)
createInMessageSQL=CREATE TABLE IF NOT EXISTS tcInMessage(msgId VARCHAR(128)   NOT NULL,openid VARCHAR(128)   NOT NULL,hasReply TINYINT,isFavorite TINYINT,isKeyword TINYINT)
createUserGroupSQL=CREATE TABLE IF NOT EXISTS tcUserGroup(groupid TINYINT,groupName VARCHAR(16))
createNewsUpdateTime=CREATE TABLE IF NOT EXISTS tcNewsUpdateTime (media_id    VARCHAR(128) NOT NULL,update_time VARCHAR(256))